* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: grid;
  grid-template-columns: 1fr 4fr; 
  grid-column: 1 / span 2;
  align-content: center;
}
.logo {
  grid-column: 1 / 2;
}
.menu ul, .nav ul {
  display: grid;
  list-style: none;
}
.menu ul {
  grid-template-columns: repeat(4, 1fr);
}
.nav ul {
  grid-template-columns: repeat(3, 1fr);
}
.menu ul,
.menu li {
  font-size: 16px;
}
.menu {
  display: grid;
  align-content: center;
}

.sidebar {
  background-color: #C50208;
  gap: 50px;
  display: grid;
  justify-content: stretch;
  align-content: stretch;
  grid-row: 2 / span 2;
}
.sidebar div {
  display: grid;
  align-content: center;
  justify-content: center;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  grid-row-start: 3;
  grid-column-start: 2;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / span 2;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}